[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
markers =
    real_api: marks tests that use real Whereby API (disables mocking)